
<!DOCTYPE html>
<html>
<head>
    <title>Trading Bot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            flex-direction: column;
        }
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
        <h2>Loading Trading Bot...</h2>
        <p>Please wait while we start your application</p>
    </div>
    <iframe id="app-frame" src="http://127.0.0.1:5000"></iframe>
    
    <script>
        // Wait for Flask to be ready, then show the iframe
        let attempts = 0;
        const maxAttempts = 30;
        
        function checkFlaskReady() {
            fetch('http://127.0.0.1:5000')
                .then(response => {
                    if (response.ok) {
                        document.getElementById('loading').style.display = 'none';
                        document.getElementById('app-frame').style.display = 'block';
                    } else {
                        throw new Error('Flask not ready');
                    }
                })
                .catch(error => {
                    attempts++;
                    if (attempts < maxAttempts) {
                        setTimeout(checkFlaskReady, 1000);
                    } else {
                        document.getElementById('loading').innerHTML = 
                            '<h2>Error Loading App</h2><p>Flask server failed to start</p>';
                    }
                });
        }
        
        // Start checking after a short delay
        setTimeout(checkFlaskReady, 2000);
    </script>
</body>
</html>
                